spring.application.name=NominaEmpleadosAPI

#Port configuration
server.port= 8080

#Data Base configuration.

spring.datasource.url = jdbc:mysql://localhost:3306/nomina_empleados
spring.datasource.username = root
spring.datasource.password = password

#Hibernate Configuration.

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


# Configuración de reCAPTCHA
google.recaptcha.key.site=6LfShXcqAAAAAGhUZ9R7DI4GXxy_SPry3ZK59Ab5
google.recaptcha.key.secret=6LfShXcqAAAAABJOO_XVyNc0tWRGRP_1m0-BqCfP


# JWT Properties

security.jwt.private.key = 0439b333190a2ae20936241fba47ce38ccfa6a3cb1541d1daf345d70c2628194
security.jwt.user.generator = AUTH0JWT-BACKEND

